<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <title>Week 7</title>
</head>
<body>
    <div class="container mt-5">
        <!-- row1 -->
        <div class="row">
            <div class="col-md-12 p-1 bg-dark text-light">
                <p class="text-right display-4">0</p>
            </div>
        </div>
        <!-- row 2 -->
        <div class="row text-center">
            <div class="col-3 col-md-3 p-2 border">
                <p class="h3">AC</p>
            </div>
            <div class="col-3 col-md-3 p-2 border">
                <p class="h3">+/-</p>
            </div>
            <div class="col-3 col-md-3 p-2 border">
                <p class="h3">%</p>
            </div>
            <div class="col-3 col-md-3 bg-warning p-2 border">
                <p class="h3 text-light">/</p>
            </div>
        </div>
        <!-- row 3 -->
        <div class="row text-center ">
            <div class="col-3 col-md-3 p-2 border">
                <p class="h3">7</p>
            </div>
            <div class="col-3 col-md-3 p-2 border">
                <p class="h3">8</p>
            </div>
            <div class="col-3 col-md-3 p-2 border">
                <p class="h3">9</p>
            </div>
            <div class="col-3 col-md-3 bg-warning p-2 border">
                <p class="h3 text-light">x</p>
            </div>
        </div>
        <!-- row 4 -->
        <div class="row text-center">
            <div class="col-3 col-md-3 p-2 border">
                <p class="h3">4</p>
            </div>
            <div class="col-3 col-md-3 p-2 border">
                <p class="h3">5</p>
            </div>
            <div class="col-3 col-md-3 p-2 border">
                <p class="h3">6</p>
            </div>
            <div class="col-3 col-md-3 bg-warning p-2 border">
                <p class="h3 text-light">-</p>
            </div>
        </div>
        <!-- row 5 -->
        <div class="row text-center">
            <div class="col-3 col-md-3 p-2 border">
                <p class="h3">1</p>
            </div>
            <div class="col-3 col-md-3 p-2 border">
                <p class="h3">2</p>
            </div>
            <div class="col-3 col-md-3 p-2 border">
                <p class="h3">3</p>
            </div>
            <div class="col-3 col-md-3 bg-warning p-2">
                <p class="h3 text-light">+</p>
            </div>
        </div>
        <!-- row 6 -->
        <div class="row text-center ">
            <div class="col-6 col-md-6 p-2 border">
                <p class="h3">0</p>
            </div>
            <div class="col-3 col-md-3 p-2 border">
                <p class="h3">.</p>
            </div>
            <div class="col-3 col-md-3 bg-warning p-2 border">
                <p class="h3 text-light">=</p>
            </div>
        </div>
    </div>
</body>
</html>